PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_template_db
JWT_SECRET=
JWT_EXPIRE=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@test.com
FROM_NAME=AuthService